<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CustomCollectionViewLayoutExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Ldx-kE-Y6e">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="WWy-er-GgB">
                                    <size key="itemSize" width="200" height="200"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="MF9-90-eRj">
                                        <rect key="frame" x="87.5" y="0.0" width="200" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="brooke-lark-200721.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="jjo-YN-JIG">
                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="jjo-YN-JIG" firstAttribute="leading" secondItem="MF9-90-eRj" secondAttribute="leading" id="9Vp-Bi-4Ce"/>
                                            <constraint firstItem="jjo-YN-JIG" firstAttribute="top" secondItem="MF9-90-eRj" secondAttribute="top" id="BkV-Ta-tVL"/>
                                            <constraint firstAttribute="trailing" secondItem="jjo-YN-JIG" secondAttribute="trailing" id="vWU-sX-sqk"/>
                                            <constraint firstAttribute="bottom" secondItem="jjo-YN-JIG" secondAttribute="bottom" id="ydx-y1-QgG"/>
                                        </constraints>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="5tI-j0-d4n"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="eQZ-tA-OE8"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ldx-kE-Y6e" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="DH1-6J-2Fy"/>
                            <constraint firstItem="Ldx-kE-Y6e" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Rza-6k-htR"/>
                            <constraint firstAttribute="trailing" secondItem="Ldx-kE-Y6e" secondAttribute="trailing" id="cgz-9n-pEo"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Ldx-kE-Y6e" secondAttribute="bottom" id="n8Z-Zv-K0U"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myCollectionView" destination="Ldx-kE-Y6e" id="OnS-6P-t31"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="38.23088455772114"/>
        </scene>
    </scenes>
    <resources>
        <image name="brooke-lark-200721.jpg" width="5066" height="3793"/>
    </resources>
</document>
